{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-21T04:25:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RATS_Schematic"
        },
        "Owner": "Rodrigo Ibanez-Alcala <rjibanezalcala@miners.utep.edu>",
        "Size": {
            "X": 100.31,
            "Y": 134.29
        }
    }
}
