Partlist exported from R:/Data/Raylene/Documents/EAGLE/projects/FriedmanLab_RATS PCB/RATS_Schematic.sch at 20-Dec-21 21:25

Qty Value             Device            Package                    Parts                                             Description               COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF MFR_NAME MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
10                    R-EU_0204/7       0204/7                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10           RESISTOR, European symbol                                                                                                                        79         R          
12  1N4004            1N4004            DO41-10                    D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12 DIODE                                                                                                                                            82                    
4   3.3V              LED5MM            LED5MM                     ACK1, ACK2, SYNC1, SYNC2                          LED                                                                                                                                              93                    
1   ACK1_J            JP1E              JP1                        JP1                                               JUMPER                                                                                                                                           61                    
1   ACK2_J            JP1E              JP1                        JP3                                               JUMPER                                                                                                                                           61                    
4   B2B-XH-A(LF)(SN)  B2B-XH-A(LF)(SN)  CONN_B2B-XH-A(LF)(SN)_JST  TTL/SYNC1, TTL/SYNC2, VALVE_PWR1, VALVE_PWR2                                Copyright (C) 2021 Ultra Librarian. All rights reserved. B2B-XH-A(LF)(SN)            JST                                                     
4   B4B-XH-A_(LF)(SN) B4B-XH-A_(LF)(SN) CONN_B4B-XH-A_(LF)(SN)_JST RELAY_IN1, RELAY_IN2, RELAY_POWER1, RELAY_POWER2                            Copyright (C) 2021 Ultra Librarian. All rights reserved. B4B-XH-A (LF)(SN)           JST                                                     
2   B5B-XH-A(LF)(SN)  B5B-XH-A(LF)(SN)  CONN_B5B-XH-A(LF)(SN)_JST  VALVE_OUT1, VALVE_OUT2                                                      Copyright (C) 2021 Ultra Librarian. All rights reserved. B5B-XH-A(LF)(SN)            JST                                                     
2   B6B-XH-A(LF)(SN)  B6B-XH-A(LF)(SN)  CONN_B6B-XH-A(LF)(SN)_JST  LED_OUT1, LED_OUT2                                                          Copyright (C) 2021 Ultra Librarian. All rights reserved. B6B-XH-A(LF)(SN)            JST                                                     
1   MCU_LED/PWM1      FE05-1            FE05-1                     H5                                                FEMALE HEADER                                                                                                               unknown    unknown   7                     
1   MCU_LED/PWM2      FE05-1            FE05-1                     H6                                                FEMALE HEADER                                                                                                               unknown    unknown   7                     
1   MCU_RELAY         FE08-1            FE08                       H3                                                FEMALE HEADER                                                                                                               unknown    unknown   10                    
1   MCU_TTL           FE05-1            FE05-1                     H2                                                FEMALE HEADER                                                                                                               unknown    unknown   7                     
1   MCU_VCC/GND       FE05-1            FE05-1                     H1                                                FEMALE HEADER                                                                                                               unknown    unknown   7                     
1   RELAY_POWERSEL    JP3Q              JP3Q                       JP5                                               JUMPER                                                                                                                                           5                     
1   RELAY_TRIG        FE10-1            FE10                       H4                                                FEMALE HEADER                                                                                                               unknown    unknown   4                     
1   SYNC1_J           JP1E              JP1                        JP2                                               JUMPER                                                                                                                                           61                    
1   SYNC2_J           JP1E              JP1                        JP4                                               JUMPER                                                                                                                                           61                    
1   VDIVSEL1          JP2E              JP2                        JP6                                               JUMPER                                                                                                                                           34                    
1   VDIVSEL2          JP2E              JP2                        JP7                                               JUMPER                                                                                                                                           34                    
