EAGLE AutoRouter Statistics:

Job           : R:/Data/Raylene/Documents/EAGLE/projects/FriedmanLab_RATS PCB/RATS_Schematic.brd

Start at      : 19:52:36 (20-Dec-21)
End at        : 19:53:11 (20-Dec-21)
Elapsed time  : 00:00:34

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   2783340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:04  00:00:03  00:00:03  00:00:03  00:00:05  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        96        96        96        96        96        96        96        96        96        96
Vias              :         0         0         1         0         0         0         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
